# This file is for all secure data, like google map keys; paypal client IDs, Jwt tokens
# We will not share this file in the repository, but just in my computer
JWT_SECRET=somethingsecret
SKIP_PREFLIGHT_CHECK=true
PAYPAL_CLIENT_ID=AQk-YuDg7FxuMimY9FiZtQAWvYzbXnqeRL1Q32aK--8-nQUfxRUbQUQDHysvasTxiPnIVEPt4XJ5hZXL
GOOGLE_API_KEY=AIzaSyDlvpekek1Rcp34-OLikJweJ_GW-RMDrQo